{
    "manifest_version": 2,
    "name": "Ultra Adblocker",
    "version": "1.0.0",

    "description": "The ultra adblocker chrome extension",
    "icons": {
        "16": "icon16.png",
        "24": "icon24.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icon16.png",
            "24": "icon24.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_title": "Ultra Adblocker",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "dist/main.js"
        ],
        "persistent": true
    }
}